REACT_APP_BASE_URL=https://dev.iquincesoft.com/iqsandbox/

REACT_APP_PRIMARY_MENU=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/menu/2

REACT_APP_SECONDRY_MENU=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/menu/3

REACT_APP_FOOTER_MENU=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/menu/4

REACT_APP_FOOTER_HIRE_MENU=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/menu/45

REACT_APP_FOOTER_QUICK_LINKS_MENU=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/menu/5

REACT_APP_SERVICES=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/services?_embed

REACT_APP_TECHNOLOGY=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/technology-sec?_embed

REACT_APP_TEAM=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/team-sec?per_page=15&_embed

REACT_APP_WORK=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/work-sec?_embed

REACT_APP_CAREER=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/career-sec?_embed

REACT_APP_REVIEW=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/review-sec?_embed

REACT_APP_EUQUIRE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/euquire-sec?_embed

REACT_APP_ABOUT=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/Leadership?_embed

REACT_APP_STORY=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/story?_embed

REACT_APP_HELP=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/help_tech?_embed

REACT_APP_OFFICE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/office?_embed

REACT_APP_CULTURE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/Culture?_embed

REACT_APP_CHOOSE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/choose?_embed

REACT_APP_CHOOSE2=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/choose2?_embed

REACT_APP_SERVICE_PAGE_HOME=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/service_pages_home?_embed

REACT_APP_SERVICE_APP=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/service_pages_app?_embed

REACT_APP_FREE_ASK_QUE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/fre_ask_que?_embed

REACT_APP_FEATURED_INSIGHTS=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=39&per_page=6

REACT_APP_CASE_STUDIES=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/Case_Studies?_embed

REACT_APP_CASE_STUDIES_2=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/case_study_2?_embed&per_page=100

REACT_APP_CAREERS=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/Careers?_embed

REACT_APP_CAREERS2=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/career2?_embed

REACT_APP_MAIN_TITLE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/main-title?_embed

REACT_APP_CAREERS3=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/career3?_embed&per_page=100

REACT_APP_GET_INSPIRED=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/get_inspired?_embed

REACT_APP_JOB_OFFER=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/joboffer?_embed

REACT_APP_JOB_OFFER_CATE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/categories?_embeded&parent=52

REACT_APP_GET_INSPIRED2=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed

REACT_APP_GET_INSPIRED2_CATE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/categories?_embeded&parent=0&per_page=100

<!-- Blog Post API -->

REACT_APP_WOOCOMMERCE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=33&per_page=6

REACT_APP_WOOCOMMERCEDETAIL=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed

REACT_APP_WIX=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=37&per_page=6

REACT_APP_VUE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=24&per_page=6

REACT_APP_SHOPIFY=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=36&per_page=6

REACT_APP_SYMFONY=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=40&per_page=6

REACT_APP_REACTNATIVE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=26&per_page=6

REACT_APP_REACT=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=23&per_page=6

REACT_APP_QUALITY_ASSURANCE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=17&per_page=6

REACT_APP_PRODUCT_DESIGN=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=15&per_page=6

REACT_APP_PHP=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=9&per_page=6

REACT_APP_OPENCART=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=35&per_page=6

REACT_APP_MERNSTACK=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=30&per_page=6

REACT_APP_NODE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=21&per_page=6

REACT_APP_MOBILE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=14&per_page=6

REACT_APP_WEBSITE=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=11&per_page=6

REACT_APP_MEANSTACK=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=34&per_page=6

REACT_APP_MAGENTO=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=32&per_page=6

REACT_APP_LARAVEL=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=19&per_page=6

REACT_APP_ANDROID=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=41&per_page=6

REACT_APP_ANGULAR=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=25&per_page=6

REACT_APP_IOS=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=27&per_page=6

REACT_APP_IONIC=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=28&per_page=6

REACT_APP_DRUPAL=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=31&per_page=6

REACT_APP_DEVOPS_SERVICES=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=18&per_page=6

REACT_APP_CODEIGNITER=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=20&per_page=6

REACT_APP_CLOUD_DEVELOPMENT=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed

REACT_APP_BOOTSTRAP=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=22&per_page=6

REACT_APP_ZEND=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=42&per_page=6

REACT_APP_WORDPRESS=https://dev.iquincesoft.com/iqsandbox/wp-json/wp/v2/posts?_embed&categories=43&per_page=6
